{
  "name": "winnow",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Media management tool (ingest / cull / export) — indexes, culls and exports the NAS RAW/videos without ever touching the originals more than once.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/lib/migrate.ts",
    "worker": "tsx src/worker.ts",
    "scan": "tsx src/scripts/scan.ts",
    "geocode-backfill": "tsx src/scripts/geocode-backfill.ts",
    "ml-backfill": "tsx src/scripts/ml-backfill.ts",
    "srt-backfill": "tsx src/scripts/srt-backfill.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "bullmq": "^5.34.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "exiftool-vendored": "^28.6.0",
    "geist": "^1.7.2",
    "heic-convert": "^2.1.0",
    "ioredis": "^5.4.1",
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/heic-convert": "^1.2.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-window": "^1.8.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.7.2"
  }
}
