{
  "name": "winnow",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Media management tool (ingest / cull / export) — indexes, culls and exports the NAS RAW/videos without ever touching the originals more than once.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/lib/migrate.ts",
    "worker": "WINNOW_PROCESS=worker tsx src/worker.ts",
    "scan": "tsx src/scripts/scan.ts",
    "geocode-backfill": "tsx src/scripts/geocode-backfill.ts",
    "ml-backfill": "tsx src/scripts/ml-backfill.ts",
    "people-backfill": "tsx src/scripts/people-backfill.ts",
    "srt-backfill": "tsx src/scripts/srt-backfill.ts",
    "shutter-backfill": "tsx src/scripts/shutter-backfill.ts",
    "relink-moved": "tsx src/scripts/relink-moved.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "bullmq": "^5.81.2",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "exiftool-vendored": "^37.0.0",
    "geist": "^1.7.2",
    "heic-convert": "^2.1.0",
    "ioredis": "^5.11.1",
    "leaflet": "^1.9.4",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-window": "^2.3.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/heic-convert": "^2.1.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
